

                                Hi breainfuck lover
                      Byt the way I'm looking for a developer job
                              talk to me if you can help
                  there is a link to my linkied in gitub in profile here
                  
                             anyway enjoy the solution
                 



>>>>>>>>>                               prepare place for our words filled with commas
                                        we will then subscribe 44 from each input 
                                        if we will see zero it will means that we run into comma
                                        
>++++[<+++++++++++>-]<#
[>+>+>+>+>+>+>+>+>+>+>+>+>+ 13 commas
<<<<<<<<<<<<<-]
>[>]#
>++++[<+++++++++++>-]<#   more 13 commas
[>+>+>+>+>+>+>+>+>+>+>+>+>+
<<<<<<<<<<<<<-]
<<<<<<<<<<<<<<< come back to the start


+  we need this non zero register to print true in the end if everything is alright
[>,>
[<->-]<]             get comma (44) stop entering this word go to the next word

>>[>]
,[>[<->-],]         get zero (EOF) 
                    stop input

>[-]>
[>]
< 
			                  #we have now two strings
                        13 simbols each 
                        with entered strings plus two zeroes plus commas(44) tile the end 
                        lelts subscrobe one form another
                        if equal will get 0 in all register
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<
[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>]<

                        #subscribe strings 
                        left will be zero 
                        right string will be zero if strings are the same
                        add on the rigister in the begining if there is a difference        
[<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>[-]]<
[<<<<<<<<<<<<<<+>>>>>>>>>>>>>>[-]]<
[<<<<<<<<<<<<<+>>>>>>>>>>>>>[-]]<
[<<<<<<<<<<<<+>>>>>>>>>>>>[-]]<
[<<<<<<<<<<<+>>>>>>>>>>>[-]]<
[<<<<<<<<<<+>>>>>>>>>>[-]]<
[<<<<<<<<<+>>>>>>>>>[-]]<
[<<<<<<<<+>>>>>>>>[-]]<
[<<<<<<<+>>>>>>>[-]]<
[<<<<<<+>>>>>>[-]]<
[<<<<<+>>>>>[-]]<
[<<<<+>>>>[-]]<
[<<<+>>>[-]]<
[<<+>>[-]]<

<						#we now in the rigester where  we count all the registers with difference 
						if it is not zero print false						
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
go far left so that nothing interferes  with numbers for printing
++++++++++[<++++++++++>-]<++.        
-----.
+++++++++++.
+++++++.
--------------.

>>>>>>>>>>>>>>>>>>>>>]

						else print true
]
>   
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
+++++++++++[<++++++++++>-]<++++++.
--.
+++.
----------------.
>>>>>>>>>>>>>>>>>>>>>>>>>>>]