>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
hello brain fuckers 
here is my version of this 

#create simbol's library

>>>>>>>>>> go to cell 10 for plus mark 43
>+++++[<++++++++>-]<+++
>  cell 11 for minus 45
>+++++[<+++++++++>-]<
>   cell 12 for dot 46
>+++++[<+++++++++>-]<+
>   cell 13 for right 62
>++++++[<++++++++++>-]<++
>    cell 14 for left 60
>++++++[<++++++++++>-]<
>    cell 15 for open bracket 91
>+++++++++[<++++++++++>-]<+
>    cell 16 for close bracket 93
>+++++++++[<++++++++++>-]<+++
<<<<<<<<<<<<<<<< back to 0

, read number

<<<<+>>>>   made a watermark to recognize two cases later



[>>+<<                   find if our number greater or not then 128
 >+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-



[>>>+<-]  plus 128 in 2 0 in 1

<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <-<]
>> we are on  cell 0 and we know if  our num is bigger than 128 or not 
>>> let's check cell 3     '0' mean less        '1' means bigger than 128
[   case biger then 128

-<-<
[<+>-]< 
to use negative notation need to subscribe our number from 128
>>>>>>>++[<++>-]<[<++>-]<[<++>-]<[<++>-]<[<++>-]
<[<++>-]<<
[>-<-]>
[<+>-]<        we are in the cell 0 and we have number to minus to get right answer


[>>+<<
 >+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-
[>>>+<-]  plus nmber of 10th in cell 2  digits  in 1
            <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <-<]

>>
                         
we have decimal scheme for minus 
print program for it

>>> go to 3
[[>>>>>>>.<<<<<<<-] print plus until cell 3 will be zero  plus here cause it's multiplier
>>>>>>>>>>>>.  print open bracket
<<.   print right
<<<..    print two pluses
>>>>>.   open bracket
<<. right
<<..... here we have five minuses
>>>.  left
<<<. minus
>>>>>. close bracket
<<.  left
<<<.   print minus
>>>>>. print close bracket
<<<..print 2 right
<<<<<<<<<<]  GO TO 3 CELL
<< go to cell 1
[>>>>>>>>>>.<<<<<<<<<<-]     print plus until cell 1 will be zero
>>>>>>>>>>>.  print dot

go far away to recognize second case

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]

well less then 128 now

<-<
>[<<<<<]<  workaround for zero case

[<+>-]<

[>>+<<
 >+<-[>+<-[>+<-[>+<-
[>+<-[>+<-[>+<-[>+<-
[>+<-[>+<-
[>>>+<-]  get  10's in cell 2  degigts will be cell  1
            <-> ] <->]
<-> ] <-> ] <-> ] <->]
<-> ] <-> ] <-> ] <-<]

>>  we are  on cell 0 if no zero case or if zero we are in cell  2
>>>>>>>>>>>>>>[>]<<<<<<<<<<<<<<<<<    use our library to fix situation with zero

			 print program
check that we are on the right place remember frst watermark qquit here nu greather then 128 
<<<<[>>>>

>>> go to 3
[[>>>>>>>.<<<<<<<-] print plus until cell 3 will be zero
>>>>>>>>>>>>.  print open bracket
<<.   print right
<<<..    print two pluses
>>>>>.   open bracket
<<. right
<<<..... another five pluses
>>>>.  left
<<<. minus
>>>>>. close bracket
<<.  left
<<<.   print minus
>>>>>. print close bracket
<<<..print 2 right
<<<<<<<<<<]
<< go to cell 1
[>>>>>>>>>.<<<<<<<<<-]     print plus until cell 1 will be zero

>>>>>>>>>>>. print dot

thank you for reading this
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]